@import "./src/variables";

.card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.img {
  position: relative;
  width: 256px;
  height: 164px;

  img {
    border-radius: 8px;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.rating {
  top: 0;
  right: 0;
  position: absolute;
  border-radius: 0 8px;
  font-weight: 500;
  font-size: 16px;
  color: white;
  padding: 8px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.title {
  text-decoration: none;
  color: rgb(20, 20, 20);
  font-size: 18px;

  &:hover {
    color: $secondaryColor;
    border-bottom: 1px solid $secondaryColor;
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: #585858;
}

.user {
  display: flex;
  align-items: center;
  gap: 5px;

  img {
    width: 20px;
    height: 20px;
    border-radius: 8px;
  }
}

.creationDate {

}

.commentsCount {
  display: flex;
  align-items: center;
  gap: 2px;

}

.articleBeginning {
  height: 57.79px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #141414;
  line-height: 1.8;
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-items: normal;
    gap: 10px;
  }
  .img {
    width: 100%;
    height: 230px;
  }
  .articleBeginning {
    display: none;
  }
}